export interface LocationsTypes {
  id: number;
  loc: string;
}

const LOCATIONS: LocationsTypes[] = [
  {
    id: 1,
    loc: "버스",
  },
  {
    id: 2,
    loc: "학교 밖",
  },
  {
    id: 3,
    loc: "정문",
  },

  /*-------ecc---------- */
  {
    id: 4,
    loc: "ecc 학생서비스센터",
  },
  {
    id: 5,
    loc: "ecc 산책로",
  },
  {
    id: 6,
    loc: "ecc 기타",
  },

  /*-------학관---------- */
  {
    id: 7,
    loc: "학관",
  },
  { id: 8, loc: "학관 경비실" },
  { id: 9, loc: "학관 강의실" },
  { id: 10, loc: "학관 학생회실/과방/단대방" },
  { id: 11, loc: "학관 생협/씨유/식당" },
  {
    id: 12,
    loc: "학관 라운지/열람실",
  },
  {
    id: 13,
    loc: "학관 기타",
  },

  /*-------학문관---------- */
  {
    id: 14,
    loc: "학문관",
  },
  { id: 15, loc: "학문관 경비실" },
  { id: 16, loc: "학문관 강의실" },
  { id: 17, loc: "학문관 학생회실/과방/단대방" },
  { id: 18, loc: "학문관 생협/씨유/식당" },
  {
    id: 19,
    loc: "학문관 라운지/열람실",
  },
  {
    id: 20,
    loc: "학문관 기타",
  },

  /*-------생활관---------- */
  {
    id: 21,
    loc: "생활관",
  },
  { id: 22, loc: "생활관 경비실" },
  { id: 23, loc: "생활관 강의실" },
  { id: 24, loc: "생활관 학생회실/과방/단대방" },
  { id: 25, loc: "생활관 생협/씨유/식당" },
  {
    id: 26,
    loc: "생활관 라운지/열람실",
  },
  {
    id: 27,
    loc: "생활관 기타",
  },

  /*-------포관---------- */
  {
    id: 28,
    loc: "포관(포스코관)",
  },
  { id: 29, loc: "포관(포스코관) 경비실" },
  { id: 30, loc: "포관(포스코관) 강의실" },
  { id: 31, loc: "포관(포스코관) 학생회실/과방/단대방" },
  { id: 32, loc: "포관(포스코관) 생협/씨유/식당" },
  {
    id: 33,
    loc: "포관(포스코관) 라운지/열람실",
  },
  {
    id: 34,
    loc: "포관(포스코관) 기타",
  },

  /*-------종과---------- */
  {
    id: 35,
    loc: "종과(종합과학관)",
  },
  { id: 36, loc: "종과(종합과학관) 경비실" },
  { id: 37, loc: "종과(종합과학관) 강의실" },
  { id: 38, loc: "종과(종합과학관) 학생회실/과방/단대방" },
  { id: 39, loc: "종과(종합과학관) 생협/씨유/식당" },
  {
    id: 40,
    loc: "종과(종합과학관) 라운지/열람실",
  },
  {
    id: 41,
    loc: "종과(종합과학관) 기타",
  },

  /*-------국교관---------- */
  {
    id: 42,
    loc: "국교관(국제교육관)",
  },
  { id: 43, loc: "국교관(국제교육관) 경비실" },
  { id: 44, loc: "국교관(국제교육관) 강의실" },
  { id: 45, loc: "국교관(국제교육관) 학생회실/과방/단대방" },
  { id: 46, loc: "국교관(국제교육관) 생협/씨유/식당" },
  {
    id: 47,
    loc: "국교관(국제교육관) 라운지/열람실",
  },
  {
    id: 48,
    loc: "국교관(국제교육관) 기타",
  },

  /*-------신세계관---------- */
  {
    id: 49,
    loc: "신세계관",
  },
  { id: 50, loc: "신세계관 경비실" },
  { id: 51, loc: "신세계관 강의실" },
  { id: 52, loc: "신세계관 학생회실/과방/단대방" },
  { id: 53, loc: "신세계관 생협/씨유/식당" },
  {
    id: 54,
    loc: "신세계관 라운지/열람실",
  },
  {
    id: 55,
    loc: "신세계관 기타",
  },

  /*-------교육관---------- */
  { id: 56, loc: "교육관" },
  { id: 57, loc: "교육관 경비실" },
  { id: 58, loc: "교육관 강의실" },
  { id: 59, loc: "교육관 학생회실/과방/단대방" },
  { id: 60, loc: "교육관 생협/씨유/식당" },
  {
    id: 61,
    loc: "교육관 라운지/열람실",
  },

  /*-------약학관---------- */
  {
    id: 62,
    loc: "약학관 기타",
  },
  { id: 63, loc: "약학관" },
  { id: 64, loc: "약학관 경비실" },
  { id: 65, loc: "약학관 강의실" },
  { id: 66, loc: "약학관 학생회실/과방/단대방" },
  { id: 67, loc: "약학관 생협/씨유/식당" },
  {
    id: 68,
    loc: "약학관 라운지/열람실",
  },
  {
    id: 69,
    loc: "약학관 기타",
  },

  /*-------체육관---------- */
  { id: 70, loc: "체육관" },
  { id: 71, loc: "체육관 경비실" },
  { id: 72, loc: "체육관 강의실" },
  { id: 73, loc: "체육관 학생회실/과방/단대방" },
  { id: 74, loc: "체육관 생협/씨유/식당" },
  {
    id: 75,
    loc: "체육관 라운지/열람실",
  },
  {
    id: 76,
    loc: "체육관 기타",
  },

  /*-------음악관---------- */
  { id: 77, loc: "음악관" },
  { id: 78, loc: "음악관 경비실" },
  { id: 79, loc: "음악관 강의실" },
  { id: 80, loc: "음악관 학생회실/과방/단대방" },
  { id: 81, loc: "음악관 생협/씨유/식당" },
  {
    id: 82,
    loc: "음악관 라운지/열람실",
  },
  {
    id: 83,
    loc: "음악관 기타",
  },

  /*-------조형예술관---------- */
  { id: 84, loc: "조형예술관" },
  { id: 85, loc: "조형예술관 경비실" },
  { id: 86, loc: "조형예술관 강의실" },
  { id: 87, loc: "조형예술관 학생회실/과방/단대방" },
  { id: 88, loc: "조형예술관 생협/씨유/식당" },
  {
    id: 89,
    loc: "조형예술관 라운지/열람실",
  },
  {
    id: 90,
    loc: "조형예술관 기타",
  },

  /*-------대강당---------- */
  {
    id: 91,
    loc: "대강당",
  },

  /*-------백주년---------- */
  {
    id: 92,
    loc: "백주년기념관",
  },
  { id: 93, loc: "백주년기념관 경비실" },
  { id: 94, loc: "백주년기념관 강의실" },
  { id: 95, loc: "백주년기념관 학생회실/과방/단대방" },
  { id: 96, loc: "백주년기념관 생협/씨유/식당" },
  {
    id: 97,
    loc: "백주년기념관 라운지/열람실",
  },
  {
    id: 98,
    loc: "백주년기념관 기타",
  },

  /*-------아산공학관---------- */
  {
    id: 99,
    loc: "아산공학관",
  },
  { id: 100, loc: "아산공학관 경비실" },
  { id: 101, loc: "아산공학관 강의실" },
  { id: 102, loc: "아산공학관 학생회실/과방/단대방" },
  { id: 103, loc: "아산공학관 생협/씨유/식당" },
  {
    id: 104,
    loc: "아산공학관 라운지/열람실",
  },
  {
    id: 105,
    loc: "아산공학관 기타",
  },

  /*-------신공학관---------- */
  {
    id: 106,
    loc: "신공학관",
  },
  { id: 107, loc: "신공학관 경비실" },
  { id: 108, loc: "신공학관 강의실" },
  { id: 109, loc: "신공학관 학생회실/과방/단대방" },
  { id: 110, loc: "신공학관 생협/씨유/식당" },
  {
    id: 111,
    loc: "신공학관 라운지/열람실",
  },
  {
    id: 112,
    loc: "신공학관 기타",
  },

  /*-------연협(연구협력관)---------- */
  {
    id: 113,
    loc: "연협(연구협력관)",
  },
  { id: 114, loc: "연협(연구협력관) 경비실" },
  { id: 115, loc: "연협(연구협력관) 강의실" },
  { id: 116, loc: "연협(연구협력관) 학생회실/과방/단대방" },
  { id: 117, loc: "연협(연구협력관) 생협/씨유/식당" },
  {
    id: 118,
    loc: "연협(연구협력관) 라운지/열람실",
  },
  {
    id: 119,
    loc: "연협(연구협력관) 기타",
  },
];

export { LOCATIONS };
